about-time==4.2.1
alive-progress==3.1.5
anyio==4.1.0
argcomplete==2.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.10.3
beautifulsoup4==4.12.2
bleach==6.1.0
blivet==3.5.0
blivet-gui==2.4.2
Brlapi==0.8.4
cachetools==5.3.2
certifi==2023.11.17
cffi==1.15.1
chardet==5.2.0
charset-normalizer==2.1.0
click==8.1.3
cmake==3.27.9
cmdstanpy==1.2.0
comm==0.2.0
contourpy==1.2.0
cryptography==37.0.2
cupshelpers==1.0
cycler==0.12.1
dasbus==1.6
dbus-python==1.3.2
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
distro==1.7.0
distutils-extra-python==2.39.2
dnf==4.18.0
dnspython==2.2.1
eduvpn-client==3.1.1
executing==2.0.1
fastjsonschema==2.19.0
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.13.1
fonttools==4.45.1
fqdn==1.5.1
gpg==1.17.0
grapheme==0.6.0
gssapi==1.7.3
h11==0.14.0
hiq-python==1.1.12
holidays==0.37
humanize==3.13.1
idna==3.3
importlib-resources==6.1.1
initial-setup==0.3.95
ipykernel==6.27.1
ipython==8.18.1
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.11.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.9
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kazam==1.5.7
kiwisolver==1.4.5
koji==1.33.0
langtable==0.0.64
libcomps==0.1.20
libdnf==0.72.0
lxml==4.9.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
MechanicalSoup==1.3.0
mistune==3.0.2
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
nftables==0.1
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.24.3
oauthlib==3.2.2
olefile==0.46
outcome==1.3.0.post0
overrides==7.4.0
packaging==21.3
pandas==2.1.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pid==2.2.3
Pillow==9.2.0
platformdirs==4.0.0
plotly==5.18.0
ply==3.11
productmd==1.37
progressbar2==3.53.2
prometheus-client==0.19.0
prompt-toolkit==3.0.41
prophet==1.1.5
psutil==5.9.6
ptyprocess==0.6.0
pure-eval==0.2.2
pwquality==1.4.5
py-itree==0.0.19
pyarrow==14.0.1
pycairo==1.21.0
pycparser==2.20
pycups==2.0.1
pycurl==7.45.1
pyenchant==3.2.2
pygit2==1.7.1
Pygments==2.17.2
PyGObject==3.42.2
pykickstart==3.41
PyNaCl==1.4.0
pyparsing==3.0.9
pyparted==3.12.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-gettext==4.0
python-json-logger==2.0.7
python-manatools==0.0.4
python-meh==0.50
python-utils==3.1.0
python-xlib==0.33
pytz==2023.3.post1
pyudev==0.23.2
pyxdg==0.27
PyYAML==6.0
pyzmq==25.1.1
referencing==0.31.1
regex==2023.10.3
requests==2.31.0
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.13.2
rpm==4.18.2
rpmautospec==0.3.8
selenium==4.15.2
selinux==3.5
Send2Trash==1.8.2
sepolicy==3.5
setools==4.4.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sos==4.4
soupsieve==2.3.2.post1
speedtest-cli==2.1.3
stack-data==0.6.3
stanio==0.3.0
systemd-python==235
tabulate==0.9.0
tenacity==8.2.3
terminado==0.18.0
tinycss2==1.2.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.14.0
trio==0.23.1
trio-websocket==0.11.1
types-python-dateutil==2.8.19.14
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.18
virtualenv==20.25.0
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
widgetsnbextension==4.0.9
wsproto==1.2.0
wxPython==4.2.0
